@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


$primary-color: #fff;
$secondary-color: #085670;
$dark-color: #118AB2;

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

.container{
    max-width: 980px;
    margin: 0 auto;
}

h2.l-heading{
    text-align: center;
    font-size: 1.9rem;
}
div.bottom-line{
    height: 7px;
    width: 100px;
    margin: 0 auto;
    background: $dark-color;
}
.play{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 20px;
    text-shadow: black 2px 2px 5px;
    font-size: 25px;
    transition: transform ease-in-out 0.2s;
    i{
        font-size: 20px;
        position: relative;
        padding: 15px;
        margin-right: 20px;
        &:after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border: 4px #fff solid;
            border-radius: 50%;
        }
    }
    &:hover{
        transform: scale(1.1);
    }
}

.hide{
    display: none !important;
}

/* main nav */
nav#main-nav{
    z-index: 100;
    padding: 5px;
    background: $dark-color;
    position: sticky;
    top: 0;
    ul{
        display: flex;
        justify-content: flex-end;
        li{
            padding: 5px 10px;
            margin: 0px 5px;
            a{
                color: #fff;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: -40%;
                    left: 0px;
                    width: 100%;
                    height: 3px;
                    background: $secondary-color;
                    transform: scale(0);
                    transition: transform 0.3s ease-in-out;
               }
            }
            &:hover a:after {
                transform: scale(1); 
            }
        }
    }
}

/* section home */
section#home{
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    /* video */
    .video-container{
        z-index: -10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: $secondary-color url('./images/home-image.png') no-repeat center center/cover;
        video{
            min-width: 100%;
            min-height: 100%;
            object-fit: cover; 
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -0%);
        }
    }
    /* social links */
    .social-links{
        z-index: 30;
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        margin-right: 25px;
        ul{
            display: flex;
            flex-direction: column;   
            li{
                font-size: 45px;
                transition: transform ease-in-out 0.2s;
                &:hover{
                    transform: scale(1.3);
                }
                a{
                    color: #fff;
                    text-shadow: black 3px 3px 5px;
                }
            } 
            li:nth-child(3){
                margin-bottom: 40px;
            }
        }
        
    }
    .content{
        height: 100%;
        width: 100%;
    }
    .content .text{
        text-shadow: rgb(0,0,0) 2px 2px 5px;
        padding: 100px 10px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: flex-end;
        height: 100%;
        width: 100%;
        position: relative;
        div#name{
            position: absolute;
            top: 0;
            left: 0;
            margin: 50px 0px 0px 50px;
            width: 450px;  
            img{
                width: 100%;
                filter: drop-shadow(5px 5px 5px #333);
            }
        }
        h1{
            font-size: 4rem;
        }
        h3{
            margin-bottom: 20px;
            font-weight: 500;
        }
    }
}

div#main-video-container{
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(0);
    width: 100vw;
    height: 100vh;
    background: rgba($secondary-color, 0.98);
    display: flex;
    align-items: center;
    justify-content: center;
    &.visible{
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
    }
    iframe{
        position: relative;
        width: 900px;
        height: 500px;
        outline: none;
    }
    i{
        z-index: 250;
        position: absolute;
        top: 30px;
        right: 50px;
        cursor: pointer;
        font-size: 70px;
        color: #fff;
    }
}

/* Section aguarde */
section#aguarde {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 55px;
    min-height: 500px;
    max-height: 1500px;
    height: 90vh;
    background: url('../images/fundo-azul.png') no-repeat center center /cover;
    outline-offset: -50px;
    outline: 10px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 1;
    h2{
        font-size: 8rem;
        font-weight: bold;
    }
    h3{
        font-size: 2rem;
        font-weight: normal;
    }
    #cronometro-container{
        padding: 20px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .cronometro-grupo{
            .tempo{
                font-size: 4rem;
            }
            .medida-tempo{
                font-size: 1.5rem;
            }
        }
    }
    #data-especial{
        padding: 20px 0px;
        font-size: 7rem;
        font-weight: bold;
    }
}

/* Section about */
section#bio {
    padding: 60px 15px 10px 15px;

    div#bio-grid-container{
        margin-top: 50px;
        display: grid;
        grid-template-areas: 
        'history music experience'
        'my-self my-self my-self';
        gap: 15px;
        div{
            height: 250px;
            overflow: hidden;
            width: 100%;
            position: relative;
            &:hover{
                cursor: pointer;
                img{
                    transform: scale(1.3);
                }
            }
            img{
                object-fit: cover;
                max-width: 100%;
                min-height: 100%;
                transition: all 0.3s ease-in-out;
            }
            h3{
                display: none;
            }
            span.box-title{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($secondary-color, 0.61);
                font-size: 2rem;
                color: #fff;
                text-shadow: #333 2px 2px 5px;
            }
            div.text{
                display: none;
                text-align: justify;
            }
        }

        div.active{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: div-about-focus 0.5s ease-in-out;
            &:hover{
                cursor: auto;
                img{
                    transform: none;
                }
            }
            img{
                width: 50%;
            }
            h3{
                display: block;
                font-size: 1.7rem;
                margin-bottom: 20px;
            }
            span.box-title{
                display: none;
            }
            div.text{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 20px;
                &:hover{
                    cursor: auto;
                }
                p{
                    margin-bottom: 15px;
                }
            }
        }

        div#my-self {
            grid-area: my-self;
        }
        div#history {
            grid-area: history;
        }
        div#music {
            grid-area: music;
        }
        div#experience {
            grid-area: experience;
        }

    }

}

@keyframes div-about-focus {
	0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

/* Section repertorio */
section#repertorio {
    padding: 60px 15px 0px 15px;
    max-width: 90vw;
    margin: 0 auto;
    div.glider > div {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div#estilos{
        display: flex;
        align-self: center;
        justify-content: center;
        margin-bottom: 10px;
        padding-top: 50px;
        h3{
            margin: 0px 10px;
            a{
                color: #333;
                &:hover, &.active{
                    color: rgb(185, 20, 20);
                }
            }
        }
    }
    div.video{
        margin: 0 auto;
        height: 450px;
        width: 750px;
        iframe{
            width: 100%;
            height: 100%;
        }
    }
    ol {
        display: flex;
        align-self: center;
        justify-content: center;
        div{
            padding: 30px;
            margin: 0px 10px;
        }
        li{
            list-style: decimal;
        }
    }
}

/* Section autorais */
section#autorais {
    padding: 60px 5px 10px 5px;
    div.container-musics{
        margin-top: 50px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 30px;
        overflow: hidden;
        div.music-item{
            font-size: 1.1rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .music-cover{
                width: 100%;
                position: relative;
                margin-bottom: 5px;
                img{
                    display: block;
                    width: 100%;
                    max-height: 360px;
                    object-fit: cover;
                }
                .overlay{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($secondary-color, 0.644);
                    color: #fff;
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out;
                    cursor: pointer;
                    .play{
                        font-size: 20px;
                        i{
                            font-size: 15px;
                        }
                        &:hover{
                            transform: none;
                        }
                    }
                }
                &:hover{
                    .overlay{
                        opacity: 1;
                    }
                }
                /* video */
               
            }
        }
    }
    div.video-container{
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        transform: scale(0);
        width: 100vw;
        height: 100vh;
        background: rgba($secondary-color, 0.98);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        &.visible{
            visibility: visible;    
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }
        .content{
            position: relative;
            max-width: 1100px;
            width: 80vw;
            padding: 15px;
            outline: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            align-items: center;
            justify-content: center;
            color: black;
            background: $primary-color;
            border-radius: 5px;
            box-shadow: rgb(0,0,0)  2px 2px 5px;
            iframe{
                width: 100%;
                height: 300px;
            }
            .lyric {
                height: 85vh;
                max-height: 750px;
                min-width: min-content;
                padding: 20px;
                overflow-y: auto;
                pre{
                    font-family: 'Roboto', sans-serif;
                    font-size: 1rem;
                }
                h3{
                    text-align: center;
                    font-weight: 500;
                    font-size: 1.5rem;
                }
                div.bottom-line{
                    background: $secondary-color;
                    height: 5px;
                    width: 50px;
                    margin: 5px auto 20px auto;
                }
                .cifra{
                    display: none;
                    color: $secondary-color ;
                    margin-top: 10px;
                    transition: all 0.4s ease-in-out;
                    &.visible{
                        display: block;
                    }
                }
            }
            div.btn-container {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin: 5px 0px;
                .btn-cifra{
                    padding: 5px 10px;
                    border: none;
                    cursor: pointer;
                    border: 2px solid transparent;
                    transition: 0.3s all ease-in-out;
                    &:hover{
                        border: 2px solid $secondary-color;
                    }
                }
            }
        }
        i{
            z-index: 250;
            position: absolute;
            top: 20px;
            right: 40px;
            cursor: pointer;
            font-size: 40px;
            color: #fff;
        }
    }
}

// section contact
input, textarea{
    padding: 10px 15px;
}
input[type="radio"]{
    cursor: pointer;
}
section#contact {
    padding: 60px 15px 10px 15px;
    
    form{
        margin: 50px auto 10px auto;
        max-width: 650px;
        div{
            margin-bottom: 15px;
        }
        div#basic-info{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px
        }
        div#ingresso-horas-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            div{
                margin-bottom: 0;
            }
        }
        textarea{
            display: block;
            min-width: 100%;
            max-width: 100%;
            min-height: 50px;
            height: 70px;
            max-height: 150px;
        }
        input[type="submit"]{
            width: 100%;
            background: $dark-color;
            border: none;
            color: #fff;
            &:hover{
                cursor: pointer;
            }
        }
        input[type="radio"]{
            margin-left: 10px;
        }
    }
}

footer#main-footer{
    width: 100%;
    background: $dark-color;
    color: #fff;
    padding: 10px;
    a{
        color: #fff;
        text-decoration: underline;
    }
    div{
        margin: 0 auto;
        text-align: center;
    }
}

section#sucess-message{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 90vh;
    h2{
        text-align: center;
        margin-bottom: 15px;
        font-size: 2rem;
    }
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img{
        display: block;
        max-width: 100%;
        object-fit: cover;
    }
    a#btn-return{
        margin: 10px 0px;
        padding: 10px 15px;
        background: $secondary-color;
        color: #fff;
        display: block;
        width: 100px;
        text-align: center;
        border-radius: 10px;
        &:hover{
            cursor: pointer;
            opacity: 0.8;
        }
    }
}


@media only screen and (max-width: 900px) {
    h2.l-heading{
        font-size: 1.5rem;
    }
    div.bottom-line{
        height: 5px;
    }
    /* section home */
    section#home{
        /* social links */
        .social-links{
            margin-right: 15px;
            ul{   
                li{
                    font-size: 40px;
                } 
                li:nth-child(3){
                    margin-bottom: 30px;
                }
            }
        }
        .content .text{
            div#name{
                width: 300px;
            }
        }
    }
    div#main-video-container{
        iframe{
            width: 90%;
        }
        i{
            font-size: 40px;
        }
    }
    /* Section repertorio */
    section#repertorio {
        div.video{
            height: 350px;
            width: 550px;
        }
        ol {
            padding-top: 15px;
            flex-direction: column;
            div{
                margin: 0px 20px;
                padding: 0px 0px 0px 15%;
            }
        }
    }
    /* Section autorais */
    section#autorais {
        div.video-container{
            .content{
                grid-template-columns: repeat(1, 1fr);
                iframe{
                    width: 100%;
                    height: 500px;
                }
                .lyric {
                    display: none;
                }
            }
        }
    }
}

@media(max-width: 750px){
    // Navbar
    nav#main-nav {
       display: flex;
       align-items: center;
       justify-content: center;
       position: fixed;
       height: auto;
       top: 0;
       right: 0;
       left: auto;
       height: 50px;
       cursor: pointer;
       opacity: 0.96;
       div#menu{
           margin: 0;
           padding: 0;
           position: relative;
           height: 5px;
           width: 50px;
           background: #fff;
           transition: transform 0.4s ease-in-out;
           &:after{
               content: '';
               position: absolute;
               width: 50px;
               height: 5px;
               top: -10px;
               background: #fff;
               z-index: 2;
               transition: transform 0.4s ease-in-out;
           }
           &:before{
               content: '';
               position: absolute;
               width: 50px;
               height: 5px;
               top: 10px;
               background: #fff;
               z-index: 2;
               transition: transform 0.4s ease-in-out;
           }
           &.show{
               background: none;
               &:after{
                   top: 0;
                   transform: rotate(135deg);
               }
               &:before{
                   top: 0;
                   transform: rotate(-135deg);
               }
               ul{
                   visibility: visible;
                   transform: scale(1);
                   border-radius: 0;
               }
           }
           ul{
               z-index: 1;
               visibility: hidden;
               top: 0;
               left: 0;
               position: fixed;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               background: rgba($secondary-color, 0.95);
               width: 100vw;
               height: 100vh;
               transform: scale(0);
               border-radius: 50%;
               transition: all 0.6s ease-in-out;
               font-size: 1.3rem;
                li{
                    margin-top: 10px;
                    padding: 10px 15px;
                }
                li:first-child{
                    margin-top: none;
                }
           }
       }
   }
    div#main-video-container{
        iframe{
            max-height: 400px;
        }
    }
   /* section home */
    section#home{
        /* social links */
        .social-links{
            ul{   
                li{
                    font-size: 35px;
                } 
                li:nth-child(3){
                    margin-bottom: 25px;
                }
            }
        }
        .content .text{
            div#name{
                margin-top: 50%;
                width: 300px;
            }
        }
    }
    /* Section aguarde */
    section#aguarde {
        padding: 30px;
        outline-offset: -20px;
        outline: 5px solid #fff;
        h2{
            font-size: 5rem;
        }
        h3{
            font-size: 2.5rem;
        }
        #cronometro-container{
            .cronometro-grupo{
                .tempo{
                    font-size: 2.5rem;
                }
                .medida-tempo{
                    font-size: 1rem;
                }
            }
        }
        #data-especial{
            padding: 20px 0px;
            font-size: 4rem;
            font-weight: bold;
        }
    }
    /* Section about */
    section#bio {
        padding-top: 25px;
        div#bio-grid-container{
            gap: 10px;
            div{
                height: 200px;
                &:hover{
                    img{
                        transform: none;
                    }
                }
                h3{
                    display: none;
                }
                span.box-title{
                    font-size: 1rem;
                }
            }
            div.active{
                display: flex;
                flex-direction: column;
                &:hover{
                    cursor: auto;
                    img{
                        transform: none;
                    }
                }
                img{
                   display: none;
                }
                h3{
                    text-align: center;
                }
            }
        }
    }
    /* Section repertorio */
    section#repertorio {
        padding-top: 25px;
        div.video{
            width: 95%;
            padding: 10px;
        }
        ol {
            padding-top: 15px;
            flex-direction: column;
            div{
                margin: 0px 35px;
                padding: 0px;
            }
        }
    }
    /* Section autorais */
    section#autorais {
        padding-top: 25px;
        div.container-musics{
            margin-top: 15px;
            grid-template-columns: repeat(1, 1fr);
            div.music-item{
                .music-cover{
                    width: auto;
                    .overlay{
                        opacity: 1;
                    }
                }
            }
        }
        div.video-container{
            .content{
                grid-template-columns: repeat(1, 1fr);
                iframe{
                    max-height: 400px;
                }
            }
        }
    }
    section#contact {
        padding-top: 25px;
        form{
            div#basic-info{
                grid-template-columns: repeat(1, 1fr);
            }
            div#ingresso-horas-container{
                grid-template-columns: repeat(1, 1fr);
                div{
                    margin-bottom: 10px;
                }
            }
        }
    }
}